#
#MAKEFILE.UNIX: UNIX MAKEFILE
#
#This makefile is designed to build the source tree using GNU MAKE.  Do
#not invoke this makefile directly, rather invoke the "makefile" makefile
#which is designed to work both with NMAKE and GNU MAKE.
#
#* calculus-cpp: Scientific "Functional" Library
#*
#* This software was developed at McGill University (Montreal, 2002) by
#* Olivier Giroux in the course of his studies in Mechanical Engineering.
#* It was presented, along with an accompanying paper, for credit in the fall
#* of 2002.
#*
#* Calculus-cpp was not designed to prove a point or to serve as a formal
#* framework within which exact solutions can be derived.  Instead it was
#* created to fill the need for run-time functional constructions and to
#* accomplish very real and tangible goals.  It remains your responsibility
#* to use it properly - as much more sophisticated <math.h>, which allows
#* functions to be treated as first-class objects.
#*
#* You are welcome to make any additions you feel are necessary.
#
#COPYRIGHT AND PERMISSION NOTICE
#
#Copyright (c) 2002, Olivier Giroux, <oliver@canada.com>.
#
#All rights reserved.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without any restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, and/or sell copies of the
#Software, and to permit persons to whom the Software is furnished to do so,
#provided that the copyright notice(s) and this permission notice appear
#in all copies of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
#NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE
#LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY
#DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#Except as contained in this notice, the name of a copyright holder shall not
#be used in advertising or otherwise to promote the sale, use or other dealings
#in this Software without prior written authorization of the copyright holder.
#
#THIS SOFTWARE INCLUDES THE NIST'S TNT PACKAGE FOR USE WITH THE EXAMPLES FURNISHED.
#
#THE FOLLOWING NOTICE APPLIES SOLELY TO THE TNT-->
#* Template Numerical Toolkit (TNT): Linear Algebra Module
#*
#* Mathematical and Computational Sciences Division
#* National Institute of Technology,
#* Gaithersburg, MD USA
#*
#*
#* This software was developed at the National Institute of Standards and
#* Technology (NIST) by employees of the Federal Government in the course
#* of their official duties. Pursuant to title 17 Section 105 of the
#* United States Code, this software is not subject to copyright protection
#* and is in the public domain. NIST assumes no responsibility whatsoever for
#* its use by other parties, and makes no guarantees, expressed or implied,
#* about its quality, reliability, or any other characteristic.
#<--END NOTICE
#
#THE FOLLOWING NOTICE APPLIES SOLELY TO LEMON-->
#** Copyright (c) 1991, 1994, 1997, 1998 D. Richard Hipp
#**
#** This file contains all sources (including headers) to the LEMON
#** LALR(1) parser generator.  The sources have been combined into a
#** single file to make it easy to include LEMON as part of another
#** program.
#**
#** This program is free software; you can redistribute it and/or
#** modify it under the terms of the GNU General Public
#** License as published by the Free Software Foundation; either
#** version 2 of the License, or (at your option) any later version.
#**
#** This program is distributed in the hope that it will be useful,
#** but WITHOUT ANY WARRANTY; without even the implied warranty of
#** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#** General Public License for more details.
#** 
#** You should have received a copy of the GNU General Public
#** License along with this library; if not, write to the
#** Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#** Boston, MA  02111-1307, USA.
#**
#** Author contact information:
#**   drh@acm.org
#**   http://www.hwaci.com/drh/
#<--END NOTICE
#
CORENAME=Core

CORE_RELEASE_BUILDDIR=$(RELEASE_BUILDDIR)$(DIR)$(CORENAME)

CORE_DEBUG_BUILDDIR=$(DEBUG_BUILDDIR)$(DIR)$(CORENAME)

CORE_RELEASE_OBJS =\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CAddition.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)Calculus.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CAlgebraic.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CAlgebraParser.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CArcCosh.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CArcCosine.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CArcSine.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CArcSinh.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CArcTangent.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CArcTanh.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CBinaryOperator.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CConstant.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CCosh.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CCosine.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CDerivative.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CDivision.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CExponential.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CExponentiation.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CFunction.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CIntegerPower.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CLn.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CLog10.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CMultiplication.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CNegate.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CNop.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CPolyFunction.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CSine.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CSinh.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CSquareRoot.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CSubtraction.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CTangent.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CTanh.o"\
"$(CORE_RELEASE_BUILDDIR)$(DIR)CVariable.o"

CORE_DEBUG_OBJS =\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CAddition.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)Calculus.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CAlgebraic.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CAlgebraParser.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CArcCosh.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CArcCosine.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CArcSine.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CArcSinh.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CArcTangent.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CArcTanh.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CBinaryOperator.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CConstant.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CCosh.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CCosine.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CDerivative.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CDivision.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CExponential.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CExponentiation.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CFunction.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CIntegerPower.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CLn.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CLog10.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CMultiplication.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CNegate.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CNop.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CPolyFunction.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CSine.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CSinh.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CSquareRoot.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CSubtraction.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CTangent.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CTanh.o"\
"$(CORE_DEBUG_BUILDDIR)$(DIR)CVariable.o"

CORE_NAME=libcalculus
CORE_DEBUG_NAME=$(CORE_NAME)d
CORE_RELEASE_NAME=$(CORE_NAME)

CORE_CPPFLAGS= -I "$(INCDIR)" -D LIB -D UNIX -D _MBCS -x c++ -c
CORE_DEBUGCPPFLAGS = $(CORE_CPPFLAGS) -O0 -g3 -D _DEBUG
CORE_RELEASECPPFLAGS = $(CORE_CPPFLAGS) -O3

CORE_CFLAGS=-I "$(INCDIR)" -D LIB -D UNIX -D _MBCS -x c -c
CORE_DEBUGCFLAGS = $(CORE_CFLAGS) -O0 -g3 -D _DEBUG
CORE_RELEASECFLAGS = $(CORE_CFLAGS) -O3

CORE_LIB_FLAGS = -ru
CORE_DEBUG_LIB_FLAGS = $(CORE_LIB_FLAGS)
CORE_RELEASE_LIB_FLAGS = $(CORE_LIB_FLAGS)

IMPORTANT_DEPENDENCIES :    $(INCDIR)$(DIR)Calculus.h          \
                            $(INCDIR)$(DIR)Calculus_cpp.h	\
                            $(INCDIR)$(DIR)calculus_grammar.c
	@echo Important Dependencies OK.

$(LIBDIR)$(DIR)$(CORE_DEBUG_NAME).a :   $(CORE_DEBUG_OBJS)     \
                                        $(LIBDIR)
	$(LIB_APP) $(CORE_DEBUG_LIB_FLAGS) "$(CORE_DEBUG_BUILDDIR)$(DIR)$(CORE_DEBUG_NAME).a" $(CORE_DEBUG_OBJS)
	$(CP) "$(CORE_DEBUG_BUILDDIR)$(DIR)$(CORE_DEBUG_NAME).a" "$(LIBDIR)"
	@echo Build of $(CORE_DEBUG_NAME).lib finished successfully

$(CORE_DEBUG_BUILDDIR) : $(DEBUG_BUILDDIR)
	if test  ! -d "$(CORE_DEBUG_BUILDDIR)"; then $(MKDIR) "$(CORE_DEBUG_BUILDDIR)"; fi

$(LIBDIR)$(DIR)$(CORE_RELEASE_NAME).a :   $(CORE_RELEASE_OBJS)     \
                                          $(LIBDIR)
	$(LIB_APP) $(CORE_RELEASE_LIB_FLAGS) "$(CORE_RELEASE_BUILDDIR)$(DIR)$(CORE_RELEASE_NAME).a" $(CORE_RELEASE_OBJS)
	$(CP) "$(CORE_RELEASE_BUILDDIR)$(DIR)$(CORE_RELEASE_NAME).a" "$(LIBDIR)"
	@echo Build of $(CORE_RELEASE_NAME).lib finished successfully

$(CORE_RELEASE_BUILDDIR) : $(RELEASE_BUILDDIR)
	if test  ! -d "$(CORE_RELEASE_BUILDDIR)"; then $(MKDIR) "$(CORE_RELEASE_BUILDDIR)"; fi

#RELEASE INFERENCE RULES#############################
$(CORE_RELEASE_OBJS): "$(CORE_RELEASE_BUILDDIR)$(DIR)%.o" : $(SRCDIR)$(DIR)Core$(DIR)%.cpp 
	$(CPP) $(CORE_RELEASECPPFLAGS) -o$@ $<

$(CORE_RELEASE_OBJS): $(CORE_RELEASE_BUILDDIR) IMPORTANT_DEPENDENCIES

#DEBUG INFERENCE RULES###############################
$(CORE_DEBUG_OBJS) : "$(CORE_DEBUG_BUILDDIR)$(DIR)%.o" : $(SRCDIR)$(DIR)Core$(DIR)%.cpp
	$(CPP) $(CORE_DEBUGCPPFLAGS) -o$@ $<

$(CORE_DEBUG_OBJS): $(CORE_DEBUG_BUILDDIR) IMPORTANT_DEPENDENCIES