#
#MAKEFILE.WIN: WINDOWS MAKEFILE
#
#This makefile is designed to build the source tree using NMAKE.  Do
#not invoke this makefile directly, rather invoke the "makefile" makefile
#which is designed to work both with NMAKE and GNU MAKE.
#
#* calculus-cpp: Scientific "Functional" Library
#*
#* This software was developed at McGill University (Montreal, 2002) by
#* Olivier Giroux in the course of his studies in Mechanical Engineering.
#* It was presented, along with an accompanying paper, for credit in the fall
#* of 2002.
#*
#* Calculus-cpp was not designed to prove a point or to serve as a formal
#* framework within which exact solutions can be derived.  Instead it was
#* created to fill the need for run-time functional constructions and to
#* accomplish very real and tangible goals.  It remains your responsibility
#* to use it properly - as much more sophisticated <math.h>, which allows
#* functions to be treated as first-class objects.
#*
#* You are welcome to make any additions you feel are necessary.
#
#COPYRIGHT AND PERMISSION NOTICE
#
#Copyright (c) 2002, Olivier Giroux, <oliver@canada.com>.
#
#All rights reserved.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without any restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, and/or sell copies of the
#Software, and to permit persons to whom the Software is furnished to do so,
#provided that the copyright notice(s) and this permission notice appear
#in all copies of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
#NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE
#LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY
#DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#Except as contained in this notice, the name of a copyright holder shall not
#be used in advertising or otherwise to promote the sale, use or other dealings
#in this Software without prior written authorization of the copyright holder.
#
#THIS SOFTWARE INCLUDES THE NIST'S TNT PACKAGE FOR USE WITH THE EXAMPLES FURNISHED.
#
#THE FOLLOWING NOTICE APPLIES SOLELY TO THE TNT-->
#* Template Numerical Toolkit (TNT): Linear Algebra Module
#*
#* Mathematical and Computational Sciences Division
#* National Institute of Technology,
#* Gaithersburg, MD USA
#*
#*
#* This software was developed at the National Institute of Standards and
#* Technology (NIST) by employees of the Federal Government in the course
#* of their official duties. Pursuant to title 17 Section 105 of the
#* United States Code, this software is not subject to copyright protection
#* and is in the public domain. NIST assumes no responsibility whatsoever for
#* its use by other parties, and makes no guarantees, expressed or implied,
#* about its quality, reliability, or any other characteristic.
#<--END NOTICE
#
#THE FOLLOWING NOTICE APPLIES SOLELY TO LEMON-->
#** Copyright (c) 1991, 1994, 1997, 1998 D. Richard Hipp
#**
#** This file contains all sources (including headers) to the LEMON
#** LALR(1) parser generator.  The sources have been combined into a
#** single file to make it easy to include LEMON as part of another
#** program.
#**
#** This program is free software; you can redistribute it and/or
#** modify it under the terms of the GNU General Public
#** License as published by the Free Software Foundation; either
#** version 2 of the License, or (at your option) any later version.
#**
#** This program is distributed in the hope that it will be useful,
#** but WITHOUT ANY WARRANTY; without even the implied warranty of
#** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#** General Public License for more details.
#** 
#** You should have received a copy of the GNU General Public
#** License along with this library; if not, write to the
#** Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#** Boston, MA  02111-1307, USA.
#**
#** Author contact information:
#**   drh@acm.org
#**   http://www.hwaci.com/drh/
#<--END NOTICE
#

COMPILER_DEBUG_BUILDDIR = $(DEBUG_BUILDDIR)$(DIR)compiler
COMPILER_RELEASE_BUILDDIR = $(RELEASE_BUILDDIR)$(DIR)compiler


COMPILER_NAME=calcc
COMPILER_DEBUG_NAME=$(COMPILER_NAME)d
COMPILER_RELEASE_NAME=$(COMPILER_NAME)
COMPILER_DEBUG_PDB_NAME="$(COMPILER_DEBUG_BUILDDIR)$(DIR)$(COMPILER_DEBUG_NAME).pdb"

COMPILER_CPPFLAGS=/nologo /I "$(INCDIR)" /GR /D "WIN32" /D "_MBCS" /W4 /WX /TP /GX
COMPILER_LINKFLAGS=/link /NODEFAULTLIB /LIBPATH:"$(LIBDIR)" kernel32.lib /SUBSYSTEM:CONSOLE /MACHINE:IX86

COMPILER_DEBUGCPPFLAGS = $(COMPILER_CPPFLAGS) /Od /D "_DEBUG" /Fd"$(COMPILER_DEBUG_PDB_NAME)" /Zi /RTC1 /Fe"$(COMPILER_DEBUG_BUILDDIR)$(DIR)$(COMPILER_DEBUG_NAME).exe" /MDd
COMPILER_DEBUGLINKFLAGS = $(COMPILER_LINKFLAGS) /DEBUG msvcrtd.lib calculusd.lib /PDB:"$(COMPILER_DEBUG_PDB_NAME)"

COMPILER_RELEASECPPFLAGS = /Zi $(COMPILER_CPPFLAGS) /GB /Fe"$(COMPILER_RELEASE_BUILDDIR)\$(COMPILER_RELEASE_NAME).exe" /MD /Ox
COMPILER_RELEASELINKFLAGS = $(COMPILER_LINKFLAGS) /RELEASE msvcrt.lib calculus.lib

$(BINDIR)$(DIR)$(COMPILER_DEBUG_NAME).exe : "$(SRCDIR)$(DIR)compiler$(DIR)ClientCompilerApp.cpp" $(COMPILER_DEBUG_BUILDDIR) $(LIBDIR)$(DIR)calculusd.lib
	rc -r -fo "$(COMPILER_DEBUG_BUILDDIR)$(DIR)ClientCompilerApp.res" "$(SRCDIR)$(DIR)compiler$(DIR)ClientCompilerApp.rc"
	$(CPP) $(COMPILER_DEBUGCPPFLAGS) "$(SRCDIR)$(DIR)compiler$(DIR)ClientCompilerApp.cpp" $(COMPILER_DEBUGLINKFLAGS) "$(COMPILER_DEBUG_BUILDDIR)$(DIR)ClientCompilerApp.res"
	$(CP) "$(COMPILER_DEBUG_BUILDDIR)$(DIR)$(COMPILER_DEBUG_NAME).exe" "$(BINDIR)$(DIR)"
	$(CP) "$(COMPILER_DEBUG_BUILDDIR)$(DIR)$(COMPILER_DEBUG_NAME).pdb" "$(BINDIR)$(DIR)"

$(COMPILER_DEBUG_BUILDDIR) :
	if not exist "$(COMPILER_DEBUG_BUILDDIR)" md "$(COMPILER_DEBUG_BUILDDIR)"

$(BINDIR)$(DIR)$(COMPILER_RELEASE_NAME).exe : "$(SRCDIR)$(DIR)compiler$(DIR)ClientCompilerApp.cpp" $(COMPILER_RELEASE_BUILDDIR) $(LIBDIR)$(DIR)calculus.lib
	rc -r -fo "$(COMPILER_RELEASE_BUILDDIR)\ClientCompilerApp.res" "$(SRCDIR)$(DIR)compiler$(DIR)ClientCompilerApp.rc"
	$(CPP) $(COMPILER_RELEASECPPFLAGS) "$(SRCDIR)$(DIR)compiler$(DIR)ClientCompilerApp.cpp" $(COMPILER_RELEASELINKFLAGS) "$(COMPILER_RELEASE_BUILDDIR)$(DIR)ClientCompilerApp.res"
	$(CP) "$(COMPILER_RELEASE_BUILDDIR)$(DIR)$(COMPILER_RELEASE_NAME).exe" "$(BINDIR)$(DIR)"

$(COMPILER_RELEASE_BUILDDIR) :
	if not exist "$(COMPILER_RELEASE_BUILDDIR)" md "$(COMPILER_RELEASE_BUILDDIR)"
